#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Actor(Field,\ Location)
comment1.text=\n\ Contstructor\ for\ the\ abstract\ class\ Actor;\n\ create\ a\ new\ actor\ at\ a\ location\ in\ the\ field\n\ \n\ @param\ field\ the\ field\ currently\ occupied\n\ @param\ location\ the\ location\ within\ the\ field.\n
comment2.params=
comment2.target=int\ getMAX_AGE()
comment2.text=\n\ returns\ the\ age\ to\ which\ an\ animal\ can\ live.\n\ @return\ int\ the\ max\ age\ of\ an\ animal\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=newActors
comment5.target=void\ act(java.util.List)
comment5.text=\n\ \ make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ \ whatever\ it\ wants/needs\ to\ do.\n\ \ @param\ newAnimals\ A\ list\ to\ recieve\ newly\ born\ animals.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ return\ the\ animal's\ field.\n\ @return\ the\ animal's\ field\n
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
numComments=10
