#BlueJ class context
comment0.target=Actor
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ actors.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=newActors
comment1.target=void\ act(java.util.List)
comment1.text=\n\ Make\ this\ actor\ do\ whatever\ it\ wants\ to\ do\n\ @param\ newActors\ list\ to\ recieve\ newly\ born\ animals\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\n\ place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field\n\ @param\ newLocation\ the\ animals\ new\ location.\n
numComments=3
