#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ simple\ model\ of\ a\ animal.\n\ Animals\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ animal\ can\ breed\ false\ otherwise.\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\n\ returns\ the\ animals\ current\ age\n\ @return\ age\ int\ the\ current\ age\ of\ the\ animal.\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\n\ set\ an\ animals\ current\ age.\n\ @param\ age\ int\ set\ the\ current\ age\n
comment14.params=
comment14.target=int\ getFoodLevel()
comment14.text=\n\ reurns\ the\ animals\ current\ foodlevel\n\ @param\ foodlevel\ int\ set\ the\ current\ foodlevel\n
comment15.params=foodLevel
comment15.target=void\ setFoodLevel(int)
comment15.text=\n\ set\ an\ animals\ current\ foodLevel.\n\ @param\ foodLevel\ int\ set\ the\ current\ foodLevel.\n
comment16.params=
comment16.target=java.util.Random\ getRandom()
comment17.params=
comment17.target=int\ getMaxLitterSize()
comment17.text=\n\ get\ Max\ Litter\ Size\n\ @return\ Maxlittersize\n
comment18.params=
comment18.target=double\ getBreedingProbability()
comment18.text=\n\ get\ breeding\ probability\n\ @return\ breeding\ probability\n
comment19.params=
comment19.target=boolean\ setGender()
comment19.text=\n\ \n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment20.params=
comment20.target=java.lang.String\ getGender()
comment20.text=\n\ \n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ increase\ the\ age\ which\ could\ result\ in\ the\ animal's\ death.\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\n\ returns\ the\ maximum\ age\ of\ an\ animal\n\ @return\ the\ maximum\ age\ of\ an\ animal\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ return\ the\ animal's\ location\n\ @return\ the\ animals\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
numComments=21
