#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment10.text=\n\ Getter\ om\ BREEDING_PROBABILITY\ op\ te\ halen\n\ @return\ BREEDING_PROBABILITY\ breeding\ kansen\n
comment11.params=newBREEDING_AGE
comment11.target=void\ setBreedingAge(int)
comment11.text=\n\ setter\ for\ a\ new\ breeding\ age\n\ @param\ newBREEDING_AGE\n
comment12.params=newMAX_AGE
comment12.target=void\ setMaxAge(int)
comment12.text=\n\ setter\ for\ a\ new\ max\ age\n\ @param\ newMAX_AGE\n
comment13.params=newBREEDING_PROBABILITY
comment13.target=void\ setBreedingProbability(double)
comment13.text=\n\ setter\ for\ a\ new\ breeding\ probability\n\ @param\ newBREEDING_PROBABILITY\n
comment14.params=newMAX_LITTER_SIZE
comment14.target=void\ setMaxLitterSize(int)
comment14.text=\n\ setter\ for\ a\ new\ max\ litter\ size\n\ @param\ newMAX_LITTER_SIZE\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\n\ returns\ the\ maximum\ age\ of\ a\ fox\ can\ live\n\ @return\ int\ maximum\ age\ of\ a\ fox\ can\ live\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newFoxes
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment8.params=
comment8.target=int\ getBreedingAge()
comment8.text=\n\ Getter\ om\ BREEDING_AGE\ op\ te\ halen\n\ @return\ BREEDING_AGE\ breeding\ leeftijd\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\n\ Getter\ om\ MAX_LITTER_SIZE\ op\ te\ halen\n\ @return\ MAX_LITTER_SIZE\ maximum\ litter\n
numComments=15
