#BlueJ class context
comment0.target=Grass
comment0.text=\n\ A\ simple\ model\ of\ a\ grass.\n\ Grass\ age,\ breed,\ and\ die.\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ grass.\ A\ grass\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ grass\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getBreedingAge()
comment10.text=\n\ Getter\ om\ breeding_age\ op\ te\ halen\n
comment11.params=
comment11.target=int\ getMaxAge()
comment11.text=\n\ returns\ the\ maximum\ age\ of\ a\ grass\ can\ live\n\ @return\ int\ maximum\ age\ of\ a\ grass\ can\ live\n
comment12.params=
comment12.target=int\ getMaxLitterSize()
comment12.text=\n\ Getter\ om\ max_litter_size\ op\ te\ halen\n\ @return\ max_litter_size\ maximum\ litter\n
comment13.params=
comment13.target=double\ getBreedingProbability()
comment13.text=\n\ Getter\ om\ breeding_probability\ op\ te\ halen\n\ @return\ breeding_probability\ breeding\ kansen\n
comment2.params=newGrass
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ grass\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newGrasss\ A\ list\ to\ return\ newly\ born\ grass.\n
comment3.params=newGrass
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ grass\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newGrasss\ A\ list\ to\ return\ newly\ born\ grass.\n
comment4.params=
comment4.target=boolean\ canBreed()
comment4.text=\n\ A\ grass\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ grass\ can\ breed,\ false\ otherwise.\n
comment5.params=breeding_age
comment5.target=void\ setBreedingAge(int)
comment5.text=\n\ setter\ voor\ breeding_age\n\ @param\ breeding_age\n
comment6.params=max_age
comment6.target=void\ setMaxAge(int)
comment6.text=\n\ setter\ voor\ max_age\n\ @param\ max_age\n
comment7.params=breeding_probability
comment7.target=void\ setBreedingProbability(double)
comment7.text=\n\ setter\ voor\ breeding_probability\n\ @param\ breeding_probability\n
comment8.params=max_litter_size
comment8.target=void\ setMaxLitterSize(int)
comment8.text=\n\ setter\ voor\ max_litter_size\n\ @param\ max_litter_size\n
comment9.params=
comment9.target=void\ setDefault()
comment9.text=\n\ default\ settings\n
numComments=14
