#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Hunter
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Hunter
dependency11.to=Fox
dependency11.type=UsesDependency
dependency12.from=Hunter
dependency12.to=Wolf
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Wolf
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Hunter
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Actor
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Fox
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Fox
dependency49.to=Edible
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Simulator
dependency52.type=UsesDependency
dependency53.from=Goat
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Goat
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Goat
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Goat
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Mouse
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency7.from=Hunter
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Hunter
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Hunter
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=798
editor.fx.0.x=1954
editor.fx.0.y=168
objectbench.height=187
objectbench.width=3052
package.divider.horizontal=0.6
package.divider.vertical=0.8283185840707965
package.editor.height=929
package.editor.width=2906
package.editor.x=0
package.editor.y=28
package.frame.height=1232
package.frame.width=3076
package.numDependencies=60
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=490
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=510
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=556
target12.y=622
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=480
target14.height=50
target14.name=Actor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=240
target14.y=380
target15.height=50
target15.name=Goat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=760
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=790
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=100
target17.y=580
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=110
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=480
target19.y=260
target2.height=50
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=960
target3.height=50
target3.name=Edible
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=490
target3.y=420
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=730
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=780
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=300
target8.y=590
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
