#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Fox
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=3440
editor.fx.0.x=0
editor.fx.0.y=28
objectbench.height=106
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9114420062695925
package.editor.height=1156
package.editor.width=3310
package.editor.x=0
package.editor.y=28
package.frame.height=1378
package.frame.width=3440
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=660
target10.y=120
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=260
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=261
target4.y=482
target5.height=50
target5.name=Actor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=200
target5.y=320
target6.height=50
target6.name=Rabbit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=720
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=540
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=110
target9.height=50
target9.name=Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=680
