#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Grass
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Grass
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Grass
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Fox
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Wolf
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Hunter
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Fox
dependency42.type=UsesDependency
dependency43.from=Hunter
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Hunter
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Hunter
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Hunter
dependency46.to=Rabbit
dependency46.type=UsesDependency
dependency47.from=Hunter
dependency47.to=Fox
dependency47.type=UsesDependency
dependency48.from=Hunter
dependency48.to=Wolf
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=980
editor.fx.0.x=2205
editor.fx.0.y=102
objectbench.height=186
objectbench.width=3052
package.divider.horizontal=0.6
package.divider.vertical=0.8292035398230089
package.editor.height=930
package.editor.width=2946
package.editor.x=0
package.editor.y=28
package.frame.height=1232
package.frame.width=3076
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=170
target11.y=450
target12.height=50
target12.name=Actor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=200
target12.y=320
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=810
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=480
target15.y=260
target2.height=50
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=640
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=720
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=730
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=680
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=320
target9.y=470
