#BlueJ class context
comment0.target=Plant
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ plants.\n
comment1.params=field\ location
comment1.target=Plant(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ plant\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ An\ plant\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ plant\ can\ breed,\ false\ otherwise.\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\n\ Returns\ an\ plants\ current\ age\n\ @return\ age\ int\ the\ current\ age\ of\ an\ plant\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\n\ set\ an\ plants\ current\ age\n\ @param\ age\ int\ set\ the\ current\ age\n
comment14.params=
comment14.target=int\ getFoodLevel()
comment14.text=\n\ Returns\ an\ plants\ current\ foodlevel\n\ @return\ foodLevel\ int\ current\ foodlevel\n
comment15.params=foodLevel
comment15.target=void\ setFoodLevel(int)
comment15.text=\n\ set\ an\ plants\ current\ foodLevel\n\ @param\ foodLevel\ int\ set\ the\ current\ foodLevel\n
comment16.params=
comment16.target=java.util.Random\ getRandom()
comment16.text=\n\ Getter\ om\ Rand\ op\ te\ halen\n\ @return\ rand\ random\ generator\ number\n
comment17.params=
comment17.target=int\ getMaxLitterSize()
comment17.text=\n\ Getter\ om\ MAX_LITTER_SIZE\ op\ te\ halen\n\ @return\ MAX_LITTER_SIZE\ maximum\ litter\n
comment18.params=
comment18.target=double\ getBreedingProbability()
comment18.text=\n\ Getter\ om\ BREEDING_PROBABILITY\ op\ te\ halen\n\ @return\ BREEDING_PROBABILITY\ breeding\ kansen\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ plant\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newPlants\ A\ list\ to\ receive\ newly\ born\ plants.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ plant\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ plant\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ plant's\ death.\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\n\ returns\ the\ maximum\ age\ of\ an\ plant\ type\ can\ live\n\ @return\ agemaximum\ age\ of\ an\ plant\ type\ can\ live\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ plant's\ location.\n\ @return\ The\ plant's\ location.\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ plant's\ new\ location.\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\n\ Return\ the\ plant's\ field.\n\ @return\ The\ plant's\ field.\n
numComments=19
