#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n
comment1.params=randomAge\ field\ location\ gender
comment1.target=Rabbit(boolean,\ Field,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=newBREEDING_AGE
comment10.target=void\ setBreedingAge(int)
comment10.text=\n\ sets\ a\ new\ breeding\ age\n\ @param\ newBREEDING_AGE\n
comment11.params=newMAX_AGE
comment11.target=void\ setMaxAge(int)
comment11.text=\n\ sets\ a\ new\ max\ age\n\ @param\ newMAX_AGE\n
comment12.params=newBREEDING_PROBABILITY
comment12.target=void\ setBreedingProbability(double)
comment12.text=\n\ sets\ a\ new\ breeding\ probability\n\ @param\ newBREEDING_PROBABILITY\n
comment13.params=newMAX_LITTER_SIZE
comment13.target=void\ setMaxLitterSize(int)
comment13.text=\n\ sets\ a\ new\ max\ litter\ size\n\ @param\ newMAX_LITTER_SIZE\n
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=newRabbits
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\n\ Look\ for\ grass\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ grass\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\n\ Getter\ om\ BREEDING_AGE\ op\ te\ halen\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\n\ returns\ the\ maximum\ age\ of\ a\ rabbit\ can\ live\n\ @return\ int\ maximum\ age\ of\ a\ rabbit\ can\ live\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\n\ Getter\ om\ BREEDING_PROBABILITY\ op\ te\ halen\n\ @return\ BREEDING_PROBABILITY\ breeding\ kansen\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\n\ Getter\ om\ MAX_LITTER_SIZE\ op\ te\ halen\n\ @return\ MAX_LITTER_SIZE\ maximum\ litter\n
numComments=14
