#Fri Feb 21 20:11:59 GMT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Asif
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=alamtheboss232@gmail.com
bluej.teamsettings.git.repositoryPrefix=/asifalam232/ppa-coursework-3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=asifalam232
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
